fseglast/fseglast/first.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fseglast.first">

   <StackLayout
      Padding="0,100,0,0"
      BackgroundColor="#2196F3"
      VerticalOptions="FillAndExpand"
      Spacing="20">
     <Image Source="logi.png" HorizontalOptions="Center" x:Name="im1">  
     
     </Image>

<Label
   Text="Log in to your account"
   TextColor="White"
   HorizontalOptions="Center"/>

<StackLayout
   HorizontalOptions="FillAndExpand"
   Spacing="0">
   <Entry
      Placeholder="Username" TextColor="Black" x:Name="pl1"/>
   <Entry
      Placeholder="Password" IsPassword="True" TextColor="Black" x:Name="pl2"/>
</StackLayout>
  
<StackLayout
   Orientation="Horizontal"
   HorizontalOptions="CenterAndExpand"
   Spacing="30">
   <Button
      x:Name="buttonCancel"
      Text="Cancel"
      TextColor="#FFA733"
      BackgroundColor="White"
      BorderRadius="15"
      BorderColor="White"
      BorderWidth="2"
      HeightRequest="40"
      WidthRequest="150"/>
   <Button
      x:Name="buttonLogin"
      Text="Log in"
      TextColor="#FFA733"
      BackgroundColor="White"
      BorderRadius="15"
      HeightRequest="40"
      WidthRequest="150" Clicked="ButtonLogin_OnClicked"/>
</StackLayout>
<Button
   x:Name="buttonForgot"
   Text="Forgot your password?"
   TextColor="White"
   BackgroundColor="Transparent"/>
  

   </StackLayout>






</ContentPage>