fseglast/fseglast/numberone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fseglast.numberone">
  
<StackLayout Padding="0,100,0,0"
  BackgroundColor="#2196F3"  
             VerticalOptions="FillAndExpand"
             Spacing="20"             
  >
  <Image Source="logi.png" HorizontalOptions="Center" x:Name="im2"></Image>
  <Label Text="Login to your account" TextColor="White" HorizontalOptions="Center" x:Name="lab1"></Label>
  <StackLayout>
  <Entry Placeholder="user name" TextColor="Black"  x:Name="e1"></Entry>  
   <Entry Placeholder="password" IsPassword="True" TextColor="Black" x:Name="e2"></Entry>  
  </StackLayout>
<StackLayout Spacing="30" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
  <Button Text="Cancel" BackgroundColor="White" TextColor="Black"
          BorderRadius="15" BorderWidth="2" WidthRequest="150" 
          HeightRequest="40"
  ></Button>
  
  <Button Text="Login" BackgroundColor="Orange" TextColor="White"
          BorderRadius="15" BorderWidth="2" WidthRequest="150" 
          HeightRequest="40"  Clicked="Button_OnClicked"
  ></Button>
  
  
  
</StackLayout>
  
  
  
  <Button x:Name="wrong" Text="Forget your password ?" TextColor="White" BackgroundColor="Transparent"></Button>
  <StackLayout VerticalOptions="End" >
   <Label Text="2016 -2017" TextColor="White" HorizontalOptions="Center" 
  VerticalOptions="End"       
  ></Label>
  </StackLayout>
  
</StackLayout>










</ContentPage>